<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="root (generated)" id="1521339583938-1">
        <createTable tableName="user_experiences">
            <column name="user_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="experience_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="root (generated)" id="1521339583938-2">
        <addPrimaryKey columnNames="user_id, experience_id" tableName="user_experiences"/>
    </changeSet>
    <changeSet author="root (generated)" id="1521339583938-3">
        <addForeignKeyConstraint baseColumnNames="experience_id" baseTableName="user_experiences" constraintName="FKlpi05v0driq2vgmb61pacgb4u" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="experience"/>
    </changeSet>
    <changeSet author="root (generated)" id="1521339583938-4">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="user_experiences" constraintName="FKsqkxh3ydrw5cv3hfdi7s9ic87" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="jhi_user"/>
    </changeSet>
</databaseChangeLog>
